let name = "dell wyse laptop";

let types_of_wolves = ["sigma", "alpha", "beta"]

let skibidi = push(types_of_wolves, "X")
println("sigma nation ", skibidi)

println(name)

println("name chars", name.chars)

println("Name bytes", name.bytes)

println("name is alpha:", name.is_alpha)

println("123 numerica", "123".is_numeric)

println("123 alphanum", "123asdf".is_alphanumeric)

println(name, "Capitalized", name.is_capitalized)

println("Hello Capitalized", "Hello".is_capitalized)

println(name.is_ascii)

println(name.is_lowercase)

println(name.is_uppercase)

println(name.is_titlecase)

println(name.is_whitespace)

println(name.is_punctuation)
